<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_diary"
        android:title="@string/diary"
        android:icon="@drawable/diary_24dp" />
    <item android:id="@+id/action_marks"
        android:title="@string/marks"
        android:icon="@drawable/marks_24dp" />
    <item android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/ic_more_horiz_black_24dp" />
</menu>