<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_for_registration"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.schooldiary.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.schooldiary.ui.registration.createAccount.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.schooldiary.ui.registration.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
</navigation>