<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.schooldiary.ui.bottomNavigation.mainfragments.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.schooldiary.ui.bottomNavigation.mainfragments.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/navigation_marks"
        android:name="com.example.schooldiary.ui.bottomNavigation.mainfragments.MarksFragment"
        android:label="Marks"
        tools:layout="@layout/fragment_marks" />
    <fragment
        android:id="@+id/navigation_timetable_of_rings"
        android:name="com.example.schooldiary.ui.bottomNavigation.more.TimetableOfRingsFragment"
        android:label="Timetable of rings"
        tools:layout="@layout/fragment_timetable_of_rings" />
    <fragment
        android:id="@+id/navigation_timetable_of_vacation"
        android:name="com.example.schooldiary.ui.bottomNavigation.more.TimetableOfVacationFragment"
        android:label="Timetable of vacation"
        tools:layout="@layout/fragment_timetable_of_vacation" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.schooldiary.ui.bottomNavigation.more.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_final_grades"
        android:name="com.example.schooldiary.ui.bottomNavigation.more.FinalGradesFragment"
        android:label="Final grades"
        tools:layout="@layout/fragment_final_grades" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.schooldiary.ui.bottomNavigation.mainfragments.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/show_news_fragment"
        android:name="com.example.schooldiary.ui.bottomNavigation.ShowNewsFragment"
        tools:layout="@layout/fragment_show_news" />
    <fragment
        android:id="@+id/show_subject_fragment"
        android:name="com.example.schooldiary.ui.bottomNavigation.ShowSubjectFragment"
        tools:layout="@layout/fragment_show_subject" />
</navigation>