<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.schooldiary.mainpage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_newsfeedFragment"
            app:destination="@id/newsfeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.schooldiary.mainpage.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/marksFragment"
        android:name="com.example.schooldiary.mainpage.MarksFragment"
        android:label="fragment_marks"
        tools:layout="@layout/fragment_marks" />
    <fragment
        android:id="@+id/timetableOfLessonsFragment"
        android:name="com.example.schooldiary.mainpage.TimetableOfLessonsFragment"
        android:label="fragment_timetable_of_lessons"
        tools:layout="@layout/fragment_timetable_of_lessons" />
    <fragment
        android:id="@+id/timetableOfVacationFragment"
        android:name="com.example.schooldiary.mainpage.TimetableOfVacationFragment"
        android:label="fragment_timetable_of_vacation"
        tools:layout="@layout/fragment_timetable_of_vacation" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.schooldiary.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="com.example.schooldiary.NewsfeedFragment"
        android:label="fragment_newsfeed"
        tools:layout="@layout/fragment_newsfeed" />
</navigation>